<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Blog de Coches | Al Corte Wear</title>
        <link rel="icon" type="image/png" href="blog/img/favicon.ico">
        <meta charset="UTF-8">
        <meta name="title" content="Blog de Coches - Al Corte Wear">
        <meta name="description" content="">

        <script src="blog/libs/jquery-3.2.1/jquery-latest.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,400,700&display=swap" rel="stylesheet">

        <link href="blog/libs/bootstrap-4.0.0/css/bootstrap-grid.css" rel="stylesheet" type="text/css"/>
        <link href="blog/libs/bootstrap-4.0.0/css/bootstrap-reboot.css" rel="stylesheet" type="text/css"/>
        <link href="blog/libs/bootstrap-4.0.0/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <script src="blog/libs/bootstrap-4.0.0/js/bootstrap.js"></script>
        <meta name="viewport" content= "width=device-width, user-scalable=no">

        <link href="blog/css/index-style.css" rel="stylesheet" type="text/css"/>
        <script src="blog/js/index-efects.js"></script>

    </head>
  <body>
      <div class="menu">
          <a href="blog.html"><img class="img-menu" src="blog/img/logo-menu.png" /></a>
          <h1 class="titulo-menu">AL CORTE WEAR</h1>
          <a href="/"><p class="tienda-menu">TIENDA</p></a>
          <a href="/iniciar-sesion?back=my-account"><img class="img-login" src="blog/img/user.png" /></a>
      </div>
      <div class="box-buscador">
          <div class="form__group field">
              <input type="input" class="form__field" placeholder="Buscar por título" name="txt-buscar" id='txt-buscar' required />
              <label for="txt-buscar" class="form__label">Buscar por título</label>
          </div>
          <div id="btn-buscar" class="boton-buscar">Buscar</div>
      </div>
      <div id="loading" class="lds-ring"><div></div><div></div><div></div><div></div></div>
      <div id="contenedor-posts" class="contenedor-posts">
          <div class="box-post">
              <div class="img-post-fake"></div>
              <div class="titulo-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="boton-post-fake"></div>
          </div>
          <div class="box-post">
              <div class="img-post-fake"></div>
              <div class="titulo-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="boton-post-fake"></div>
          </div>
          <div class="box-post">
              <div class="img-post-fake"></div>
              <div class="titulo-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="boton-post-fake"></div>
          </div>
          <div class="box-post">
              <div class="img-post-fake"></div>
              <div class="titulo-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="boton-post-fake"></div>
          </div>
          <div class="box-post">
              <div class="img-post-fake"></div>
              <div class="titulo-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="descripcion-post-fake"></div>
              <div class="boton-post-fake"></div>
          </div>
      </div>
      <div class="bloque-paginacion">
          <div id="anterior" class="boton-paginacion">Anterior</div>
          <div id="numerosPag" class="numeros-pag"></div>
          <div id="siguiente" class="boton-paginacion">Siguiente</div>
      </div>
      <div class="bloque-paginacion">
          <label for="num-posts" class="label-desplegable">Número de posts por página</label>
          <select id="num-posts" class="box-desplegable">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="20">20</option>
              <option value="50">50</option>
          </select>
      </div>
      <div class="footer">
        <a href="/">AL CORTE WEAR</a>
        <p class="copyright">©2020 ALCORTEWEAR</p>
        <div class="box-redes">
            <div class="" data-href="https://alcortewear.es/" data-layout="button" data-size="large">
                <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Falcortewear.es%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">
                    <img id="compartir-facebook" class="compartir-redes" src="blog/img/facebook.png" />
                </a>
            </div>
            <a href="whatsapp://send?text=Camisetas%20de%20Coches%20-%20Ropa%20del%20mundo%20del%20motor%20https://alcortewear.es">
                <img id="compartir-whatsapp" class="compartir-redes" src="blog/img/whatsapp.png" />
            </a>
            <a href="https://twitter.com/intent/tweet?ref_src=twsrc%5Etfw&text=Camisetas%20de%20Coches%20-%20Ropa%20del%20mundo%20del%20motor&tw_p=tweetbutton&url=https%3A%2F%2Falcortewear.es%2F" class="" data-text="Camisetas de Coches - Ropa del mundo del motor" data-url="https://alcortewear.es/" data-show-count="false">
                <img id="compartir-twitter" class="compartir-redes" src="blog/img/twitter.png" />
            </a>
        </div>
    </div>
  </body>
</html>
